[DEFAULT]

# the output/delivery directory:
delivery_home = /cccbstore-rc/projects/cccb/outgoing/frd

# the default ending of the directory containing the fastQC report
fastqc_output_suffix = _fastqc

# the default name of the fastQC HTML report:
fastqc_html_report = fastqc_report.html

# output HTML report name
output_html_report = data_delivery.html


