[DEFAULT]

# the locations of the instrument directory (comma-separated if more than one)
instrument_dirs = /cccbstore-rc/projects/cccb/instruments/NS500749

# email addresses (comma-separated) who should receive notifications about pipeline activities (errors, successful runs)
#subscribers = blawney@jimmy.harvard.edu, rrubio@jimmy.harvard.edu,flanagan@jimmy.harvard.edu,fieda@jimmy.harvard.edu
subscribers = blawney@jimmy.harvard.edu

# a file containing all the directories/flowcells that have already been processed.  This way, we do not have to perform large
# find operations on all the instrument directories
cache_file = pipeline_cache

# This is the file that is used to mark when the data transfer to the flowcell directory is complete.  Presence of a file with
# this name indicates that the data transfer is complete and we can begin demultiplexing
target_file = complete.txt

# the name of the script to call that actually performs the demux:
demux_script = process_sequencing_run.py

# the mail server details for messaging
smtp_server = pascal.dfci.harvard.edu
smtp_port = 25

# a file that is placed in the flowcell directory so that we don't keep running the same job over and over
in_progress_file = progress.txt
